# maven

./: Dockerfile  Jenkinsfile  README.md  TEMP.txt  build.bat  deply.bat  pom.xml
src/main/java/org/eclipse/aether/connector/basic/: ArtifactTransportListener.java  BasicRepositoryConnector.java  BasicRepositoryConnectorFactory.java  ChecksumCalculator.java  ChecksumValidator.java  MetadataTransportListener.java  PartialFile.java  TransferTransportListener.java
src/main/java/ua/in/sz/swing/: Application.java
src/main/resources/: Dictionary.xsd
